<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" stylesheets="@login.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LoginController">
   <children>
      <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="Login">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets top="10.0" />
         </padding>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" stylesheets="@login.css">
         <children>
            <VBox prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label text="Username:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtUsername" />
               </children>
            </VBox>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets left="45.0" />
         </padding>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" stylesheets="@login.css">
         <children>
            <VBox prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label text="Password:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="txtPassword" />
               </children></VBox>
         </children>
         <padding>
            <Insets left="45.0" />
         </padding>
      </HBox>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
         <children>
            <Label fx:id="unknownLabel" text="Incorrect Username or Password" textFill="#c90505" visible="false">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="500.0">
               <children>
                  <Button fx:id="loginButton" mnemonicParsing="false" onAction="#logUserIn" text="Login" textFill="#2d8d26">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#closeLogin" text="Cancel" textFill="#c62424">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</VBox>
