<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" styleClass="secondaryBG" stylesheets="@main.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LoginController">
   <children>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" styleClass="primaryStandoutBG" stylesheets="@main.css">
         <children>
            <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" stylesheets="@main.css">
               <children>
                  <Label styleClass="titleTextLight" stylesheets="@main.css" text="Login">
                     <font>
                        <Font name="System Bold" size="28.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label styleClass="textLight" stylesheets="@main.css" text="Username:">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="txtUsername" styleClass="txtInput" stylesheets="@main.css">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font></TextField>
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
               <padding>
                  <Insets left="45.0" />
               </padding>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label styleClass="textLight" stylesheets="@main.css" text="Password:">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </Label>
                        <PasswordField fx:id="txtPassword" styleClass="txtInput" stylesheets="@main.css">
                           <font>
                              <Font size="14.0" />
                           </font></PasswordField>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets left="45.0" />
               </padding>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label fx:id="unknownLabel" text="Incorrect username or password" textFill="#e83f3f" visible="false">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="500.0">
                     <children>
                        <Button fx:id="loginButton" mnemonicParsing="false" onAction="#logUserIn" prefWidth="100.0" styleClass="btnLight" stylesheets="@main.css" text="Login" textFill="#2d8d26">
                           <font>
                              <Font name="Segoe UI Bold" size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#closeLogin" prefWidth="100.0" stylesheets="@main.css" text="Cancel" textFill="#c62424">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                           <styleClass>
                              <String fx:value="btnDark" />
                              <String fx:value="textLight" />
                           </styleClass>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </VBox>
   </children>
</HBox>
