<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="626.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17" fx:controller="controllers.MapViewController">
   <children>
      <Canvas fx:id="canvas" height="373.0" layoutX="14.0" layoutY="14.0" width="596.0" />
   </children>
</AnchorPane>
