<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="626.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MapViewController">
   <children>
      <VBox prefHeight="400.0" prefWidth="652.0" styleClass="primaryBG" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="27.0" prefWidth="607.0">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
               <children>
                  <ToggleButton fx:id="pointUtilsBtn" mnemonicParsing="false" styleClass="btnLight" text="Point">
                     <toggleGroup>
                        <ToggleGroup fx:id="utilSelection" />
                     </toggleGroup>
                     <HBox.margin>
                        <Insets right="8.0" />
                     </HBox.margin>
                  </ToggleButton>
                  <ToggleButton fx:id="lineUtilsBtn" mnemonicParsing="false" styleClass="btnLight" text="Line" toggleGroup="$utilSelection">
                     <HBox.margin>
                        <Insets right="8.0" />
                     </HBox.margin></ToggleButton>
                  <ToggleButton fx:id="arcUtilsBtn" mnemonicParsing="false" styleClass="btnLight" text="Arc" toggleGroup="$utilSelection">
                     <HBox.margin>
                        <Insets right="8.0" />
                     </HBox.margin>
                  </ToggleButton>
                  <ToggleButton fx:id="textUtilsBtn" mnemonicParsing="false" styleClass="btnLight" text="Text" toggleGroup="$utilSelection" />
                     <HBox.margin>
                        <Insets right="8.0" />
                     </HBox.margin></ToggleButton>
                  <ToggleButton fx:id="moveProtractorBtn" mnemonicParsing="false" text="Move Protractor" toggleGroup="$utilSelection" />
                  <HBox alignment="CENTER_RIGHT" fillHeight="false" prefHeight="27.0" prefWidth="168.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label styleClass="textLight" stylesheets="@main.css" text="Zoom:">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </Label>
                        <Button mnemonicParsing="false" onAction="#onZoomOut" styleClass="btnLight" stylesheets="@main.css" text="-" HBox.hgrow="NEVER" />
                        <Button mnemonicParsing="false" onAction="#onZoomIn" styleClass="btnLight" text="+" HBox.hgrow="NEVER">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox fx:id="pointOptions" alignment="CENTER_LEFT" prefHeight="27.0" prefWidth="607.0">
               <children>
                  <Label styleClass="textLight" text="Point color:">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Label>
                  <ColorPicker fx:id="pointColorControl" prefHeight="43.0" prefWidth="138.0" styleClass="btnLight">
                     <value>
                        <Color />
                     </value>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </ColorPicker>
                  <Label styleClass="textLight" text="Size: ">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Label>
                  <Slider fx:id="pointSizeControl" max="20.0" min="5.0" showTickLabels="true" />
               </children>
            </HBox>
            <HBox fx:id="lineOptions" alignment="CENTER_LEFT" prefHeight="27.0" prefWidth="607.0">
               <children>
                  <Label styleClass="textLight" text="Line color:">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Label>
                  <ColorPicker fx:id="lineColorControl" prefHeight="43.0" prefWidth="138.0" styleClass="btnLight">
                     <value>
                        <Color />
                     </value>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </ColorPicker>
                  <Label styleClass="textLight" text="Width: ">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Label>
                  <Slider fx:id="lineWidthControl" max="6.0" min="1.0" showTickLabels="true" />
               </children>
            </HBox>
            <HBox fx:id="arcOptions" alignment="CENTER_LEFT" prefHeight="27.0" prefWidth="607.0">
               <children>
                  <Label styleClass="textLight" text="Arc color:">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Label>
                  <ColorPicker fx:id="arcColorControl" prefHeight="43.0" prefWidth="138.0" styleClass="btnLight">
                     <value>
                        <Color />
                     </value>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </ColorPicker>
                  <Label styleClass="textLight" text="Width: ">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Label>
                  <Slider fx:id="arcWidthControl" max="6.0" min="1.0" showTickLabels="true" />
               </children>
            </HBox>
            <VBox fx:id="textOptions">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="27.0" prefWidth="607.0">
                     <children>
                        <Label styleClass="textLight" text="Text color:">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Label>
                        <ColorPicker fx:id="textColorControl" prefHeight="43.0" prefWidth="138.0" styleClass="btnLight">
                           <value>
                              <Color />
                           </value>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </ColorPicker>
                        <Label styleClass="textLight" text="Size:">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Label>
                        <Slider fx:id="textSizeControl" blockIncrement="5.0" majorTickUnit="12.0" max="40.0" min="6.0" showTickLabels="true">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Slider>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label styleClass="textLight" text="Label">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="textValueControl" prefHeight="26.0" prefWidth="220.0" styleClass="txtInput">
                           <HBox.margin>
                              <Insets right="8.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <HBox fx:id="editPointOptions" alignment="CENTER_LEFT" prefHeight="27.0" prefWidth="607.0">
               <children>
                  <Label styleClass="textLight" text="Point color:">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Label>
                  <ColorPicker fx:id="editPointColorControl" prefHeight="43.0" prefWidth="138.0" styleClass="btnLight">
                     <value>
                        <Color />
                     </value>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </ColorPicker>
                  <Label styleClass="textLight" text="Size: ">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Label>
                  <Slider fx:id="editPointSizeControl" max="20.0" min="5.0" showTickLabels="true" />
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Button mnemonicParsing="false" onAction="#onRemoveNode" styleClass="btnDark" text="Remove" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox fx:id="editLineOptions" alignment="CENTER_LEFT" prefHeight="27.0" prefWidth="607.0">
               <children>
                  <Label styleClass="textLight" text="Line color:">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Label>
                  <ColorPicker fx:id="editLineColorControl" prefHeight="43.0" prefWidth="138.0" styleClass="btnLight">
                     <value>
                        <Color />
                     </value>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </ColorPicker>
                  <Label styleClass="textLight" text="Width: ">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Label>
                  <Slider fx:id="editLineWidthControl" max="6.0" min="1.0" showTickLabels="true" />
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Button mnemonicParsing="false" onAction="#onRemoveNode" styleClass="btnDark" text="Remove" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox fx:id="editArcOptions" alignment="CENTER_LEFT" prefHeight="27.0" prefWidth="607.0">
               <children>
                  <Label styleClass="textLight" text="Arc color:">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Label>
                  <ColorPicker fx:id="editArcColorControl" prefHeight="43.0" prefWidth="138.0" styleClass="btnLight">
                     <value>
                        <Color />
                     </value>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </ColorPicker>
                  <Label styleClass="textLight" text="Width: ">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Label>
                  <Slider fx:id="editArcWidthControl" max="6.0" min="1.0" showTickLabels="true" />
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Button mnemonicParsing="false" onAction="#onRemoveNode" styleClass="btnDark" text="Remove" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <VBox fx:id="editTextOptions">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="27.0" prefWidth="607.0">
                     <children>
                        <Label styleClass="textLight" text="Text color:">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Label>
                        <ColorPicker fx:id="editTextColorControl" prefHeight="43.0" prefWidth="138.0" styleClass="btnLight">
                           <value>
                              <Color />
                           </value>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </ColorPicker>
                        <Label styleClass="textLight" text="Size:">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Label>
                        <Slider fx:id="editTextSizeControl" majorTickUnit="12.0" max="40.0" min="6.0" showTickLabels="true">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Slider>
                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Button mnemonicParsing="false" onAction="#onRemoveNode" styleClass="btnDark" text="Remove" />
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label styleClass="textLight" text="Label">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="editTextValueControl" prefHeight="26.0" prefWidth="220.0" styleClass="txtInput">
                           <HBox.margin>
                              <Insets right="8.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <ScrollPane fx:id="mapView" hbarPolicy="NEVER" onScroll="#onZoom" pannable="true" prefHeight="395.0" prefWidth="607.0" vbarPolicy="NEVER">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0">
                     <children>
                        <ImageView fx:id="mapImage" fitHeight="1000.0" fitWidth="1000.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../resources/carta_nautica.jpg" />
                           </image>
                        </ImageView>
                        <Text layoutX="156.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <stylesheets>
            <URL value="@map-styles.css" />
            <URL value="@main.css" />
         </stylesheets>
      </VBox>
   </children>
</AnchorPane>
