<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.QuestionListController">
   <children>
      <VBox prefHeight="400.0" prefWidth="600.0" styleClass="primaryBG" stylesheets="@main.css">
         <children>
            <Label styleClass="textLight" text="Available questions:">
               <VBox.margin>
                  <Insets bottom="8.0" />
               </VBox.margin>
            </Label>
            <VBox prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
               <children>
                  <ListView fx:id="questionList" prefHeight="331.0" prefWidth="539.0" />
               </children>
            </VBox>
            <HBox alignment="BOTTOM_RIGHT" prefHeight="30.0" prefWidth="539.0">
               <children>
                  <Button fx:id="selectQuestion" alignment="CENTER" mnemonicParsing="false" onAction="#onSelectQuestion" prefHeight="26.0" prefWidth="546.0" styleClass="btnLight" stylesheets="@main.css" text="Select question" textAlignment="CENTER" />
               </children>
               <VBox.margin>
                  <Insets top="8.0" />
               </VBox.margin>
            </HBox>
         </children>
         <padding>
            <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
